# tTDCCustomAttributes

./: README.adoc  pom.xml
src/main/java/com/talend/components/: package-info.java
src/main/java/com/talend/components/TDC/: package-info.java
src/main/java/com/talend/components/TDC/client/: LoginClient.java  LogoutClient.java  TDCAPIClient.java  TDCRestConfigurer.java
src/main/java/com/talend/components/TDC/commons/: RestServiceUtils.java
src/main/java/com/talend/components/TDC/configuration/: CustomAttributesOutputConfiguration.java  LoginMapperConfiguration.java  LogoutConfiguration.java  LogoutMapperConfiguration.java  TDCAttributesInputConfiguration.java  TDCAttributesOutputConfiguration.java  TDCInputConfiguration.java  TDCLoginInputConfiguration.java  TDCLogoutInputConfiguration.java  TDCOutputConfiguration.java
src/main/java/com/talend/components/TDC/dataset/: BasicAuthDataSet.java  LoginDataset.java  MQLQueryBuilder.java  MQLQueryEditor.java  TDCAttributesDataSet.java  TDCAuthDataSet.java  TDCInputDataSet.java  TDCOutputDataSet.java
src/main/java/com/talend/components/TDC/datastore/: BasicAuthDataStore.java
src/main/java/com/talend/components/TDC/input/: LoginMapper.java  LogoutMapper.java  TDCAttributesInput.java  TDCInput.java  TDCLoginInput.java  TDCLogoutInput.java
src/main/java/com/talend/components/TDC/output/: CustomAttributesOutput.java  TDCAttributesOutput.java  TDCOutput.java
src/main/java/com/talend/components/TDC/service/: AuthenticationService.java  CustomAttributesService.java  LoginService.java  LogoutService.java  TDCAttributesService.java  TDCOutputService.java
src/main/java/com/talend/components/TDC/source/: LoginSource.java  LogoutSource.java  TDCAttributesInputSource.java  TDCInputSource.java
src/main/java/com/talend/components/TDCUtils/: TDCRestServiceUtils.java
src/main/java/com/talend/components/dataset/: CustomDataset.java  TDCDataset.java  TDCLogin.java  TDCLoginDataset.java
src/main/java/com/talend/components/datastore/: CustomDatastore.java  TDCBasicAuth.java  TDCBasicAuthDataStore.java  TDCDatastore.java
src/main/java/com/talend/components/input/: TTDCLoginClient.java  TTDCLoginInput.java  TTDCLoginInputConfiguration.java  TTDCLoginMapper.java  TTDCLoginSource.java
src/main/java/com/talend/components/output/: TTDCCustomAttributesOutput.java  TTDCCustomAttributesOutputConfiguration.java  TTMCCustomAttributesOutput.java  TTMCCustomAttributesOutputConfiguration.java
src/main/java/com/talend/components/service/: SchemaServiceProvider.java  TTDCCustomAttributesService.java  TTDCLoginService.java
src/main/java/com/talend/utilities/: ParameterStringBuilder.java
src/main/resources/com/talend/components/: Messages.properties
src/main/resources/com/talend/components/TDC/configuration/: Messages.properties
src/main/resources/com/talend/components/TDC/dataset/: Messages.properties
src/main/resources/com/talend/components/TDC/datastore/: Messages.properties
src/main/resources/com/talend/components/TDC/input/: Messages.properties
src/main/resources/com/talend/components/TDC/output/: Messages.properties
src/main/resources/com/talend/components/TDC/source/: Messages.properties
src/main/resources/com/talend/components/dataset/: Messages.properties
src/main/resources/com/talend/components/datastore/: Messages.properties
src/main/resources/com/talend/components/input/: Messages.properties
src/main/resources/com/talend/components/output/: Messages.properties
src/test/java/com/talend/components/TDC/service/: TDCAttributesServiceTest.java
