<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
          http://maven.apache.org/POM/4.0.0
          http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.talend</groupId>
  <artifactId>TDCComponents</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>TDCComponents</name>
  <description>A generated component project</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <talend.documentation.htmlAndPdf>false</talend.documentation.htmlAndPdf>

    <!--
    if you want to deploy into the studio you can use the related goal:

    mvn package talend-component:deploy-in-studio -Dtalend.component.studioHome=/path/to/studio

    TIP: it is recommended to set this property into your settings.xml in an active by default profile.
    -->

    <talend.component.studioHome />

    <connectors-test-bom.version>1.16.0-SNAPSHOT</connectors-test-bom.version>
    <common.version>1.16.0-SNAPSHOT</common.version>

    <hamcrest.version>1.3</hamcrest.version>
    <locales.version>[1.16,)</locales.version>

    <component-runtime.version>1.1.26</component-runtime.version>
    <slf4j.version>1.7.28</slf4j.version>

    <beam.version>2.23.0</beam.version>
    <beanutils.version>1.9.4</beanutils.version>
    <jackson.version>2.10.1</jackson.version>
    <jackson-codehaus.version>1.9.14-TALEND</jackson-codehaus.version>

    <tcomp0.version>0.23.2</tcomp0.version> <!-- until they are rewritten -->
    <daikon.version>0.31.0</daikon.version>

    <junit5.version>5.5.1</junit5.version>
    <surefire.version>3.0.0-M3</surefire.version>
    <maven.enforcer.version>3.0.0-M3</maven.enforcer.version>
    <jacoco.version>0.8.2</jacoco.version>

    <commons-csv.version>1.4</commons-csv.version>
    <commons-lang3.version>3.9</commons-lang3.version>
    <guava.version>20.0</guava.version>
    <httpclient.version>4.5.10</httpclient.version>
    <httpcore.version>4.4.12</httpcore.version>
    <compress.version>1.19</compress.version>
    <commons-codec.version>1.14</commons-codec.version>

  </properties>



  <dependencies>
    <dependency>
      <groupId>org.talend.sdk.component</groupId>
      <artifactId>component-api</artifactId>
      <version>${component-runtime.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.talend.sdk.component</groupId>
      <artifactId>component-runtime-junit</artifactId>
      <version>${component-runtime.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit5.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20151123</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.16</version>
      <scope>provided</scope>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>${hamcrest.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.talend.sdk.component</groupId>
      <artifactId>component-runtime-http-junit</artifactId>
      <version>1.1.26</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.0.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit</groupId>
      <artifactId>junit5-engine</artifactId>
      <version>5.0.0-ALPHA</version>
    </dependency>

  </dependencies>

  <build>
    <extensions>
      <extension>
        <groupId>org.talend.sdk.component</groupId>
        <artifactId>talend-component-maven-plugin</artifactId>
        <version>1.1.26</version>
      </extension>
    </extensions>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <forceJavacCompilerUse>true</forceJavacCompilerUse>
          <compilerId>javac</compilerId>
          <fork>true</fork>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M4</version>
      </plugin>

      <plugin>
        <groupId>org.talend.sdk.component</groupId>
        <artifactId>talend-component-maven-plugin</artifactId>
        <version>1.1.26</version>
        <executions>
          <execution>
            <id>talend-svg2png</id>
            <goals>
              <goal>svg2png</goal>
            </goals>
          </execution>

          <execution>
            <id>talend-component-validate</id>
            <phase>process-classes</phase>
            <goals>
              <goal>validate</goal>
            </goals>
            <configuration>
              <validateDataSet>true</validateDataSet>
              <validateModel>true</validateModel>
              <validateSerializable>true</validateSerializable>
              <validateMetadata>true</validateMetadata>
              <validateDataStore>true</validateDataStore>
              <validateDataSet>true</validateDataSet>
              <validateComponent>true</validateComponent>
              <validateActions>true</validateActions>
              <validateFamily>true</validateFamily>
              <validateLayout>true</validateLayout>
              <validatePlaceholder>false</validatePlaceholder>
              <validateWording>false</validateWording>
            </configuration>
          </execution>

        </executions>
      </plugin>
    </plugins>
  </build>
</project>
